{
  "packages": ["packages/*", "sample"],
  "npmClient": "yarn",
  "useWorkspaces": true,
  "version": "0.1.0",
  "command": {
    "publish": {
      "allowBranch": "main",
      "conventionalCommits": true,
      "createRelease": "github",
      "message": "chore: publish",
      "ignoreChanges": ["**/__tests__/**", "**/*.md"]
    },
    "version": {
      "allowBranch": "main",
      "conventionalCommits": true,
      "exact": true,
      "gitRemote": "origin",
      "message": "chore(release): release packages"
    }
  },
  "ignoreChanges": [
    "**/__tests__/**",
    "**/*.md"
  ]
}
