{
  "packages": ["packages/*", "sample", "docs-validation"],
  "npmClient": "yarn",
  "useWorkspaces": true,
  "version": "3.7.0",
  "command": {
    "publish": {
      "conventionalCommits": true,
      "createRelease": "github",
      "message": "chore(release): publish %v"
    },
    "version": {
      "conventionalCommits": true,
      "changelogPreset": {
        "name": "conventional-changelog-conventionalcommits",
        "types": [
          {
            "type": "feat",
            "section": "Features"
          },
          {
            "type": "feature",
            "section": "Features"
          },
          {
            "type": "fix",
            "section": "Bug Fixes"
          },
          {
            "type": "refactor",
            "section": "Improvements"
          },
          {
            "type": "enhancement",
            "section": "Improvements"
          },
          {
            "type": "perf",
            "section": "Improvements"
          },
          {
            "type": "docs",
            "section": "Documentation",
            "hidden": true
          },
          {
            "type": "revert",
            "section": "Reverts",
            "hidden": true
          },
          {
            "type": "style",
            "section": "Styles",
            "hidden": true
          },
          {
            "type": "chore",
            "section": "Miscellaneous Chores",
            "hidden": true
          },
          {
            "type": "test",
            "section": "Tests",
            "hidden": true
          },
          {
            "type": "build",
            "section": "Build System",
            "hidden": true
          },
          {
            "type": "ci",
            "section": "Continuous Integration",
            "hidden": true
          }
        ],
        "issuePrefixes": ["#"],
        "issueUrlFormat": "{{host}}/{{owner}}/{{repository}}/issues/{{id}}",
        "commitUrlFormat": "{{host}}/{{owner}}/{{repository}}/commit/{{hash}}",
        "compareUrlFormat": "{{host}}/{{owner}}/{{repository}}/compare/{{previousTag}}...{{currentTag}}",
        "userUrlFormat": "{{host}}/{{user}}"
      },
      "exact": true,
      "gitRemote": "origin",
      "message": "chore(release): release packages %s"
    }
  },
  "ignoreChanges": ["**/__template__/**", "**/__tests__/**", "**/*.md", ".circleci", ".github"]
}
